
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>optimizely.project_config module &#8212; Optimizely Python SDK  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Optimizely Python SDK  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-optimizely.project_config">
<span id="optimizely-project-config-module"></span><h1>optimizely.project_config module<a class="headerlink" href="#module-optimizely.project_config" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="optimizely.project_config.ProjectConfig">
<em class="property">class </em><code class="descclassname">optimizely.project_config.</code><code class="descname">ProjectConfig</code><span class="sig-paren">(</span><em>datafile</em>, <em>logger</em>, <em>error_handler</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Representation of the Optimizely project config.</p>
<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_account_id">
<code class="descname">get_account_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_account_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_account_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get account ID from the config.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Account ID information from the config.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_anonymize_ip_value">
<code class="descname">get_anonymize_ip_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_anonymize_ip_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_anonymize_ip_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the anonymize IP value.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A boolean value that indicates if the IP should be anonymized.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_attribute">
<code class="descname">get_attribute</code><span class="sig-paren">(</span><em>attribute_key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Get attribute for the provided attribute key.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>attribute_key: Attribute key for which attribute is to be fetched.</dd>
<dt>Returns:</dt>
<dd>Attribute corresponding to the provided attribute key.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_audience">
<code class="descname">get_audience</code><span class="sig-paren">(</span><em>audience_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_audience"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_audience" title="Permalink to this definition">¶</a></dt>
<dd><p>Get audience object for the provided audience ID.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>audience_id: ID of the audience.</dd>
<dt>Returns:</dt>
<dd>Dict representing the audience.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_event">
<code class="descname">get_event</code><span class="sig-paren">(</span><em>event_key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Get event for the provided event key.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>event_key: Event key for which event is to be determined.</dd>
<dt>Returns:</dt>
<dd>Event corresponding to the provided event key.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_experiment_from_id">
<code class="descname">get_experiment_from_id</code><span class="sig-paren">(</span><em>experiment_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_experiment_from_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_experiment_from_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get experiment for the provided experiment ID.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>experiment_id: Experiment ID for which experiment is to be determined.</dd>
<dt>Returns:</dt>
<dd>Experiment corresponding to the provided experiment ID.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_experiment_from_key">
<code class="descname">get_experiment_from_key</code><span class="sig-paren">(</span><em>experiment_key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_experiment_from_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_experiment_from_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get experiment for the provided experiment key.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>experiment_key: Experiment key for which experiment is to be determined.</dd>
<dt>Returns:</dt>
<dd>Experiment corresponding to the provided experiment key.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_feature_from_key">
<code class="descname">get_feature_from_key</code><span class="sig-paren">(</span><em>feature_key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_feature_from_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_feature_from_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get feature for the provided feature key.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>feature_key: Feature key for which feature is to be fetched.</dd>
<dt>Returns:</dt>
<dd>Feature corresponding to the provided feature key.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_forced_variation">
<code class="descname">get_forced_variation</code><span class="sig-paren">(</span><em>experiment_key</em>, <em>user_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_forced_variation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_forced_variation" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the forced variation key for the given user and experiment.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>experiment_key: Key for experiment.
user_id: The user ID.</dd>
<dt>Returns:</dt>
<dd>The variation which the given user and experiment should be forced into.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_group">
<code class="descname">get_group</code><span class="sig-paren">(</span><em>group_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Get group for the provided group ID.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>group_id: Group ID for which group is to be determined.</dd>
<dt>Returns:</dt>
<dd>Group corresponding to the provided group ID.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_project_id">
<code class="descname">get_project_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_project_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get project ID from the config.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Project ID information from the config.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_revision">
<code class="descname">get_revision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_revision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_revision" title="Permalink to this definition">¶</a></dt>
<dd><p>Get revision of the datafile.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Revision of the datafile.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_rollout_from_id">
<code class="descname">get_rollout_from_id</code><span class="sig-paren">(</span><em>rollout_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_rollout_from_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_rollout_from_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rollout for the provided ID.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>rollout_id: ID of the rollout to be fetched.</dd>
<dt>Returns:</dt>
<dd>Rollout corresponding to the provided ID.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_typecast_value">
<code class="descname">get_typecast_value</code><span class="sig-paren">(</span><em>value</em>, <em>type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_typecast_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_typecast_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to determine actual value based on type of feature variable.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>value: Value in string form as it was parsed from datafile.
type: Type denoting the feature flag type.</dd>
<dt>Return:</dt>
<dd>Value type-casted based on type of feature variable.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_variable_for_feature">
<code class="descname">get_variable_for_feature</code><span class="sig-paren">(</span><em>feature_key</em>, <em>variable_key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_variable_for_feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_variable_for_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the variable with the given variable key for the given feature.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>feature_key: The key of the feature for which we are getting the variable.
variable_key: The key of the variable we are getting.</dd>
<dt>Returns:</dt>
<dd>Variable with the given key in the given variation.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_variable_value_for_variation">
<code class="descname">get_variable_value_for_variation</code><span class="sig-paren">(</span><em>variable</em>, <em>variation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_variable_value_for_variation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_variable_value_for_variation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the variable value for the given variation.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>variable: The Variable for which we are getting the value.
variation: The Variation for which we are getting the variable value.</dd>
<dt>Returns:</dt>
<dd>The variable value or None if any of the inputs are invalid.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_variation_from_id">
<code class="descname">get_variation_from_id</code><span class="sig-paren">(</span><em>experiment_key</em>, <em>variation_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_variation_from_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_variation_from_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get variation given experiment and variation ID.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>experiment: Key representing parent experiment of variation.
variation_id: ID representing the variation.</dd>
<dt>Returns</dt>
<dd>Object representing the variation.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_variation_from_key">
<code class="descname">get_variation_from_key</code><span class="sig-paren">(</span><em>experiment_key</em>, <em>variation_key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_variation_from_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_variation_from_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get variation given experiment and variation key.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>experiment: Key representing parent experiment of variation.
variation_key: Key representing the variation.</dd>
<dt>Returns</dt>
<dd>Object representing the variation.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.get_version">
<code class="descname">get_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.get_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get version of the datafile.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Version of the datafile.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.set_forced_variation">
<code class="descname">set_forced_variation</code><span class="sig-paren">(</span><em>experiment_key</em>, <em>user_id</em>, <em>variation_key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.set_forced_variation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.set_forced_variation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets users to a map of experiments to forced variations.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>experiment_key: Key for experiment.
user_id: The user ID.
variation_key: Key for variation. If None, then clear the existing experiment-to-variation mapping.</dd>
<dt>Returns:</dt>
<dd>A boolean value that indicates if the set completed successfully.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizely.project_config.ProjectConfig.was_parsing_successful">
<code class="descname">was_parsing_successful</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/project_config.html#ProjectConfig.was_parsing_successful"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.project_config.ProjectConfig.was_parsing_successful" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to determine if parsing the datafile was successful.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Boolean depending on whether parsing the datafile succeeded or not.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/optimizely/optimizely.project_config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Optimizely Python SDK  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Optimizely.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>