
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>optimizely.lib.pymmh3 module &#8212; Optimizely Python SDK  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Optimizely Python SDK  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-optimizely.lib.pymmh3">
<span id="optimizely-lib-pymmh3-module"></span><h1>optimizely.lib.pymmh3 module<a class="headerlink" href="#module-optimizely.lib.pymmh3" title="Permalink to this headline">¶</a></h1>
<p>pymmh3 was written by Fredrik Kihlander and enhanced by Swapnil Gusani, and is placed in the public
domain. The authors hereby disclaim copyright to this source code.</p>
<p>pure python implementation of the murmur3 hash algorithm</p>
<p><a class="reference external" href="https://code.google.com/p/smhasher/wiki/MurmurHash3">https://code.google.com/p/smhasher/wiki/MurmurHash3</a></p>
<p>This was written for the times when you do not want to compile c-code and install modules,
and you only want a drop-in murmur3 implementation.</p>
<p>As this is purely python it is FAR from performant and if performance is anything that is needed
a proper c-module is suggested!</p>
<p>This module is written to have the same format as mmh3 python package found here for simple conversions:</p>
<p><a class="reference external" href="https://pypi.python.org/pypi/mmh3/2.3.1">https://pypi.python.org/pypi/mmh3/2.3.1</a></p>
<dl class="function">
<dt id="optimizely.lib.pymmh3.hash">
<code class="descclassname">optimizely.lib.pymmh3.</code><code class="descname">hash</code><span class="sig-paren">(</span><em>key</em>, <em>seed=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/lib/pymmh3.html#hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.lib.pymmh3.hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements 32bit murmur3 hash.</p>
</dd></dl>

<dl class="function">
<dt id="optimizely.lib.pymmh3.hash128">
<code class="descclassname">optimizely.lib.pymmh3.</code><code class="descname">hash128</code><span class="sig-paren">(</span><em>key</em>, <em>seed=0</em>, <em>x64arch=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/lib/pymmh3.html#hash128"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.lib.pymmh3.hash128" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements 128bit murmur3 hash.</p>
</dd></dl>

<dl class="function">
<dt id="optimizely.lib.pymmh3.hash64">
<code class="descclassname">optimizely.lib.pymmh3.</code><code class="descname">hash64</code><span class="sig-paren">(</span><em>key</em>, <em>seed=0</em>, <em>x64arch=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/lib/pymmh3.html#hash64"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.lib.pymmh3.hash64" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements 64bit murmur3 hash. Returns a tuple.</p>
</dd></dl>

<dl class="function">
<dt id="optimizely.lib.pymmh3.hash_bytes">
<code class="descclassname">optimizely.lib.pymmh3.</code><code class="descname">hash_bytes</code><span class="sig-paren">(</span><em>key</em>, <em>seed=0</em>, <em>x64arch=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/lib/pymmh3.html#hash_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.lib.pymmh3.hash_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements 128bit murmur3 hash. Returns a byte string.</p>
</dd></dl>

<dl class="function">
<dt id="optimizely.lib.pymmh3.xencode">
<code class="descclassname">optimizely.lib.pymmh3.</code><code class="descname">xencode</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizely/lib/pymmh3.html#xencode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizely.lib.pymmh3.xencode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/optimizely/optimizely.lib.pymmh3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Optimizely Python SDK  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Optimizely.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>